apiVersion: v2
name: spiderjs
description: A Helm chart for SpiderJS - JavaScript application security scanner
type: application
version: 0.1.0
appVersion: 1.0.0
maintainers:
  - name: Ibrahim
    email: ibrahim@example.com
keywords:
  - security
  - javascript
  - scanner
  - analysis
home: https://github.com/ibrahimsql/spiderjs
sources:
  - https://github.com/ibrahimsql/spiderjs
annotations:
  category: Security
dependencies:
  - name: mongodb
    version: ~12.1.27
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled 